# e-ticaret-microservice

./: MIKRO_SERVIS_REHBER.md
debezium/: register-connectors.sh
microservices/: pom.xml
microservices/cart-service/: pom.xml
microservices/cart-service/src/main/java/com/turkcell/cart_service/: CartServiceApplication.java
microservices/cart-service/src/main/resources/: application.yml
microservices/cart-service/src/test/java/com/turkcell/cart_service/: CartServiceApplicationTests.java
microservices/config-server/: pom.xml
microservices/config-server/src/main/java/com/turkcell/config_server/: ConfigServerApplication.java
microservices/config-server/src/main/resources/: application.yaml
microservices/config-server/src/test/java/com/turkcell/config_server/: ConfigServerApplicationTests.java
microservices/configs/: application.yaml
microservices/configs/eureka-server/: applicaiton-dev.yaml
microservices/configs/gateway-server/: applicaiton-dev.yaml
microservices/configs/product-service/: applicaiton-dev.yaml  applicaiton-prod.yaml  applicaiton-test.yaml  applicaiton.dev.yaml
microservices/configs/user-service/: applicaiton-dev.yaml  applicaiton-prod.yaml  applicaiton-test.yaml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/com/turkcell/eureka_server/: EurekaServerApplication.java
microservices/eureka-server/src/main/resources/: application.yml
microservices/eureka-server/src/test/java/com/turkcell/eureka_server/: EurekaServerApplicationTests.java
microservices/gateway-server/: pom.xml
microservices/gateway-server/src/main/java/com/turkcell/gateway_server/: GatewayServerApplication.java
microservices/gateway-server/src/main/resources/: application.yml
microservices/gateway-server/src/test/java/com/turkcell/gateway_server/: GatewayServerApplicationTests.java
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/turkcell/order_service/: OrderServiceApplication.java
microservices/order-service/src/main/resources/: application.yaml
microservices/order-service/src/test/java/com/turkcell/order_service/: OrderServiceApplicationTests.java
microservices/product-service/: pom.xml
microservices/product-service/debezium/: outbox-connector.json
microservices/product-service/src/main/java/com/turkcell/product_service/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/turkcell/product_service/controller/: ProductsController.java
microservices/product-service/src/main/java/com/turkcell/product_service/entity/: OutboxEvent.java  OutboxStatus.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/turkcell/product_service/: ProductServiceApplicationTests.java
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/com/turkcell/user_service/: UserServiceApplication.java
microservices/user-service/src/main/resources/: application.yml
microservices/user-service/src/test/java/com/turkcell/user_service/: UserServiceApplicationTests.java
(+8 files in other folders)
